[gd_scene load_steps=6 format=3 uid="uid://cnu2q2p0ew25c"]

[ext_resource type="Script" uid="uid://dn2elxd2ybxk7" path="res://scripts/car.gd" id="1_c35m8"]
[ext_resource type="Script" uid="uid://nrnm1vr2sbfk" path="res://scripts/kill_script.gd" id="2_qt2eu"]

[sub_resource type="BoxMesh" id="BoxMesh_7822p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c35m8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uoj53"]

[node name="Car" type="Node3D"]

[node name="Car_Moving" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_c35m8")
speed = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="Car_Moving"]
transform = Transform3D(1.24923, 0, 0, 0, 1.45615, 0, 0, 0, 2.89726, 0, 0, 0)
mesh = SubResource("BoxMesh_7822p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car_Moving"]
transform = Transform3D(1.249, 0, 0, 0, 1.456, 0, 0, 0, 2.897, 0, 0, 0)
shape = SubResource("BoxShape3D_c35m8")

[node name="CarArea" type="Area3D" parent="Car_Moving"]
transform = Transform3D(1.29595, 0, 0, 0, 1.53066, 0, 0, 0, 2.96173, 0, 0, 0)
script = ExtResource("2_qt2eu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car_Moving/CarArea"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
shape = SubResource("BoxShape3D_uoj53")

[node name="Car_Origin" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0.0172912)
