[gd_scene load_steps=24 format=3 uid="uid://prwtx4qph4sa"]

[ext_resource type="Script" uid="uid://wxe3cc3pt2px" path="res://scripts/add_energy.gd" id="1_c16ls"]
[ext_resource type="Script" uid="uid://dg8ohiisoo6sw" path="res://scripts/player_movement.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bbvsymvwgh8jk" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://0fl0bnch5yek" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_gubc5"]
[ext_resource type="Script" uid="uid://dlexewiouo2yn" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_pu3yx"]
[ext_resource type="Script" uid="uid://bomp7gl6hf50q" path="res://scripts/energy_bar.gd" id="5_gubc5"]
[ext_resource type="Script" uid="uid://cjgqcqq1xf63f" path="res://scripts/timer.gd" id="6_rt2n2"]
[ext_resource type="Script" uid="uid://cyhxga13dtwq3" path="res://scripts/kill_plain.gd" id="8_18nlu"]
[ext_resource type="ArrayMesh" uid="uid://dvrrewessyskc" path="res://models/side_cliff_blocker.obj" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://c5mykx208e3sp" path="res://scenes/barrier_detection.gd" id="10_6wevv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pu3yx"]

[sub_resource type="BoxMesh" id="BoxMesh_w2twt"]

[sub_resource type="Resource" id="Resource_pu3yx"]
script = ExtResource("3_pu3yx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="LabelSettings" id="LabelSettings_gubc5"]
font_size = 36
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c16ls"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_18nlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1pb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mngbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wevv"]
size = Vector3(0.8, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1cbu"]
size = Vector3(1, 0.229761, 0.428516)

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_w2twt")

[node name="Collision_Player" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pu3yx")

[node name="Mesh_Player" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_w2twt")
skeleton = NodePath("../Collision_Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 3.64287, 4.17234, -1)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_gubc5")
metadata/_custom_type_script = "uid://0fl0bnch5yek"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)
top_level = true
script = ExtResource("2_7ykc4")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_pu3yx")
follow_offset = Vector3(0, 1.5, 5)
follow_damping = true
metadata/_custom_type_script = "uid://bbvsymvwgh8jk"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.008
offset_left = 2.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -0.184021

[node name="EnergyBar" type="ProgressBar" parent="Control"]
self_modulate = Color(0.932302, 0.908789, 1.54018e-06, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -38.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_gubc5")

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -89.0
offset_right = -15.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "120"
label_settings = SubResource("LabelSettings_gubc5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_rt2n2")

[node name="Collectibles" type="Node3D" parent="."]

[node name="Coffee" type="Area3D" parent="Collectibles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
script = ExtResource("1_c16ls")

[node name="Collision_Coffee" type="CollisionShape3D" parent="Collectibles/Coffee"]
shape = SubResource("CapsuleShape3D_c16ls")

[node name="Mesh_Coffee" type="MeshInstance3D" parent="Collectibles/Coffee"]
mesh = SubResource("CapsuleMesh_18nlu")
skeleton = NodePath("../Collision_Coffee")

[node name="Kill_Plain" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47, -3)
script = ExtResource("8_18nlu")

[node name="Collision_KP" type="CollisionShape3D" parent="Kill_Plain"]
transform = Transform3D(31915.1, 0, 0, 0, 1, 0, 0, 0, 7744.58, 0, 0, 0)
shape = SubResource("BoxShape3D_c1pb6")

[node name="Floor_and_Walls" type="Node3D" parent="."]

[node name="Right_Barrier" type="Area3D" parent="Floor_and_Walls"]
transform = Transform3D(1.74, 0, 0, 0, 20.646, 0, 0, 0, 300, -10, 6, -147)
script = ExtResource("10_6wevv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_and_Walls/Right_Barrier"]
shape = SubResource("BoxShape3D_mngbo")

[node name="Left_Barrier" type="Area3D" parent="Floor_and_Walls"]
transform = Transform3D(1.74, 0, 0, 0, 20.646, 0, 0, 0, 300, 9.49826, 6, -147)
script = ExtResource("10_6wevv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_and_Walls/Left_Barrier"]
shape = SubResource("BoxShape3D_mngbo")

[node name="Floor" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -147)
physics_material_override = SubResource("PhysicsMaterial_o3jxj")

[node name="Collision_Floor" type="CollisionShape3D" parent="Floor_and_Walls/Floor"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 300, 0, 0, 0)
shape = SubResource("BoxShape3D_0f027")

[node name="Mesh_Floor" type="MeshInstance3D" parent="Floor_and_Walls/Floor"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 300, 0, 0, 0)
mesh = SubResource("BoxMesh_2c62f")

[node name="Cliff17" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -287)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff17"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff16" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -269)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff16"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff15" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -260)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff15"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff14" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff14"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff13" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -223)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff13"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff12" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff12"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff11" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -186)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff11"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -7)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff2" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff2"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff3" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff3"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff4" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -56)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff4"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff5" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff5"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff6" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -93)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff6"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff7" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff7"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff8" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -131)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff8"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff9" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -149)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff9"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff10" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff10"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff18" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -6.58823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff18"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff19" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -24.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff19"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff20" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -33.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff20"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff21" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -51.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff21"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff22" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -70.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff22"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff23" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -89.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff23"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff24" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -107.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff24"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff25" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -286.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff25"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff26" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -270.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff26"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff27" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -256.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff27"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff28" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -237.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff28"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff29" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -218.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff29"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff30" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -200.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff30"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff31" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -181.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff31"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff32" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -162.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff32"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff33" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -144.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff33"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff34" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -126.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff34"]
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")
