[gd_scene load_steps=33 format=3 uid="uid://prwtx4qph4sa"]

[ext_resource type="Script" uid="uid://dg8ohiisoo6sw" path="res://scripts/player_movement.gd" id="1_w2twt"]
[ext_resource type="Script" uid="uid://bbvsymvwgh8jk" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_7ykc4"]
[ext_resource type="Script" uid="uid://0fl0bnch5yek" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_gubc5"]
[ext_resource type="Script" uid="uid://dlexewiouo2yn" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_pu3yx"]
[ext_resource type="Script" uid="uid://bomp7gl6hf50q" path="res://scripts/energy_bar.gd" id="5_gubc5"]
[ext_resource type="Script" uid="uid://cjgqcqq1xf63f" path="res://scripts/timer.gd" id="6_rt2n2"]
[ext_resource type="PackedScene" uid="uid://djn8ltsdsvnjb" path="res://scenes/coffee.tscn" id="7_si52b"]
[ext_resource type="ArrayMesh" uid="uid://dvrrewessyskc" path="res://models/side_cliff_blocker.obj" id="9_c1pb6"]
[ext_resource type="Script" uid="uid://c5mykx208e3sp" path="res://scripts/barrier_detection.gd" id="10_6wevv"]
[ext_resource type="Material" uid="uid://bngkyycmntx7a" path="res://materials/Cliff_Mat.tres" id="10_e1cbu"]
[ext_resource type="Material" uid="uid://b4i68vj02jjg4" path="res://materials/Floor_Mat.tres" id="10_mngbo"]
[ext_resource type="Material" uid="uid://bdge1tdb058gl" path="res://materials/Road_Mat.tres" id="13_4w45t"]
[ext_resource type="Script" uid="uid://nrnm1vr2sbfk" path="res://scripts/kill_script.gd" id="13_r6p65"]
[ext_resource type="Material" uid="uid://gow1ki2m21ci" path="res://materials/Water_Mat.tres" id="14_r6p65"]
[ext_resource type="PackedScene" uid="uid://cnu2q2p0ew25c" path="res://scenes/car.tscn" id="16_01n6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pu3yx"]

[sub_resource type="BoxMesh" id="BoxMesh_w2twt"]

[sub_resource type="Resource" id="Resource_pu3yx"]
script = ExtResource("3_pu3yx")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="LabelSettings" id="LabelSettings_gubc5"]
font_size = 36
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1pb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mngbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4w45t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o3jxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]

[sub_resource type="BoxMesh" id="BoxMesh_2c62f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6wevv"]
size = Vector3(0.8, 1.2, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_e1cbu"]
size = Vector3(1, 0.229761, 0.428516)

[sub_resource type="BoxShape3D" id="BoxShape3D_r6p65"]

[sub_resource type="BoxMesh" id="BoxMesh_si52b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01n6w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_si52b"]

[sub_resource type="BoxMesh" id="BoxMesh_01n6w"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_w2twt")
speed = 10
jump = 25

[node name="Collision_Player" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_pu3yx")

[node name="Mesh_Player" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_w2twt")
skeleton = NodePath("../Collision_Player")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 3.64287, 4.17234, -1)
light_energy = 1.3
light_specular = 2.0
light_bake_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.957826, 0.287348, 0, -0.287348, 0.957826, 0, 3.5, 5)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_gubc5")
metadata/_custom_type_script = "uid://0fl0bnch5yek"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.957826, 0.287348, 0, -0.287348, 0.957826, 0, 3.5, 5)
top_level = true
script = ExtResource("2_7ykc4")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_pu3yx")
follow_offset = Vector3(0, 2.5, 5)
follow_damping = true
metadata/_custom_type_script = "uid://bbvsymvwgh8jk"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.008
offset_left = 2.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = -0.184021

[node name="EnergyBar" type="ProgressBar" parent="Control"]
self_modulate = Color(0.932302, 0.908789, 1.54018e-06, 1)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -38.0
offset_right = -10.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_gubc5")

[node name="Timer" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -89.0
offset_right = -15.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "120"
label_settings = SubResource("LabelSettings_gubc5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_rt2n2")

[node name="Collectibles" type="Node3D" parent="."]

[node name="Coffee" parent="Collectibles" instance=ExtResource("7_si52b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79723, -30.0034)

[node name="Coffee2" parent="Collectibles" instance=ExtResource("7_si52b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70125, 10.0439, -101.995)

[node name="Kill_Plain" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47, -3)
script = ExtResource("13_r6p65")

[node name="Collision_KP" type="CollisionShape3D" parent="Kill_Plain"]
transform = Transform3D(31915.1, 0, 0, 0, 1, 0, 0, 0, 7744.58, 0, 0, 0)
shape = SubResource("BoxShape3D_c1pb6")

[node name="Floor_and_Walls" type="Node3D" parent="."]

[node name="Right_Barrier" type="Area3D" parent="Floor_and_Walls"]
transform = Transform3D(1.74, 0, 0, 0, 71.4362, 0, 0, 0, 468, -9.50174, 6, -184)
script = ExtResource("10_6wevv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_and_Walls/Right_Barrier"]
shape = SubResource("BoxShape3D_mngbo")

[node name="Left_Barrier" type="Area3D" parent="Floor_and_Walls"]
transform = Transform3D(1.74, 0, 0, 0, 94.0249, 0, 0, 0, 468, 9.49826, 6, -184)
script = ExtResource("10_6wevv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_and_Walls/Left_Barrier"]
shape = SubResource("BoxShape3D_mngbo")

[node name="Back_Barrier" type="Area3D" parent="Floor_and_Walls"]
transform = Transform3D(35.805, 0, 0, 0, 12.6, 0, 0, 0, 3.9, 0, 6, 12)
script = ExtResource("10_6wevv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor_and_Walls/Back_Barrier"]
shape = SubResource("BoxShape3D_4w45t")

[node name="Floor" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.47, 0, 0, -195.5)
physics_material_override = SubResource("PhysicsMaterial_o3jxj")

[node name="Collision_Floor" type="CollisionShape3D" parent="Floor_and_Walls/Floor"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 300, 0, 0, 0)
shape = SubResource("BoxShape3D_0f027")

[node name="Mesh_Floor" type="MeshInstance3D" parent="Floor_and_Walls/Floor"]
transform = Transform3D(20, 0, 0, 0, 0.5, 0, 0, 0, 300, 0, 0, 0)
material_override = ExtResource("10_mngbo")
mesh = SubResource("BoxMesh_2c62f")

[node name="Cliff_0" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(24.96, 0, -4.40536e-13, 0, 6.188, 0, 3.75167e-12, 0, 4, 0, 3.5, 12)

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_1" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.41835e-06, 0, -4, 0, 6.188, 0, 32.448, 0, -1.74846e-07, -10, 3.5, 10.9382)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_1"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_2" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(4.25504e-06, 0, 4, 0, 6.188, 0, -32.448, 0, 5.24537e-07, 9.99999, 3.5, 11.4735)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_2"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_3" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -6.99998)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_3"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_4" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -6.58823)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_4"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_5" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -23)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_5"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_6" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -24.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_6"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_7" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -37)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_7"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_8" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -33.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_8"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_9" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -56)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_9"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_10" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -51.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_10"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_11" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 17.7582, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_11"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_12" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 17.7582, 0, -24.96, 0, 5.24537e-07, 9.99999, 3.5, -70.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_12"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_13" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 32.051, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -93)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_13"]
transform = Transform3D(1.63623, 0, 0, 0, 1, 0, 2.84217e-14, 0, 1, 0, 0, 0)
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_14" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 22.8112, 0, -24.96, 0, 5.24537e-07, 10, 8.97062, -89.5882)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_14"]
transform = Transform3D(1.27468, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_15" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 32.051, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -112)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_15"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_16" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 32.0944, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -107.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_16"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_17" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 32.051, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -127.398)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_17"]
transform = Transform3D(1.39975, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_18" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 32.0508, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -126.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_18"]
transform = Transform3D(1.30982, 0, 0, 0, 1, 0, -3.41061e-13, 0, 1, 0, 0, 0)
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_19" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.40191e-06, 0, -4, 0, 17.7582, 0, 32.0719, 0, -1.74846e-07, -10, 3.5, -149)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_19"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_20" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(4.2411e-06, 0, 4, 0, 17.7582, 0, -32.3417, 0, 5.24537e-07, 10, 3.5, -148.616)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_20"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_21" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -167)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_21"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_22" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -162.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_22"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_23" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -186)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_23"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_24" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -181.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_24"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_25" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_25"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_26" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -200.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_26"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_27" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -223)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_27"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_28" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -218.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_28"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_29" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -242)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_29"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_30" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -237.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_30"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_31" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -260)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_31"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_32" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -256.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_32"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_33" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -269)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_33"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_34" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -270.588)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_34"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_35" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -287)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_35"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_36" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -286.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_36"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_37" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -304)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_37"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_38" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -303.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_38"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_39" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -320)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_39"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_40" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -319.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_40"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_41" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -338)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_41"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_42" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -337.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_42"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_43" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -354)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_43"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_44" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -353.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_44"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_45" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -372)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_45"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_46" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -371.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_46"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_47" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -390)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_47"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_48" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -389.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_48"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_49" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(-1.09104e-06, 0, -4, 0, 6.188, 0, 24.96, 0, -1.74846e-07, -10, 3.5, -406)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_49"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Cliff_50" type="StaticBody3D" parent="Floor_and_Walls"]
transform = Transform3D(3.27311e-06, 0, 4, 0, 6.188, 0, -24.96, 0, 5.24537e-07, 10, 3.5, -405.988)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor_and_Walls/Cliff_50"]
material_override = ExtResource("10_e1cbu")
mesh = ExtResource("9_c1pb6")

[node name="Collision_Cliff" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.50111e-12, 0, 1, 0, -1.19209e-07, -0.0499997)
shape = SubResource("BoxShape3D_6wevv")

[node name="Collision_Cliff_1" type="CollisionShape3D" parent="Floor_and_Walls/Cliff_50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51488, -0.174219)
shape = SubResource("BoxShape3D_e1cbu")

[node name="Obstacles" type="Node3D" parent="."]

[node name="River 1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 3.46547, 0, 0, -8.85631)

[node name="Area3D" type="Area3D" parent="Obstacles/River 1"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 1/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/River 1"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 1"]
shape = SubResource("BoxShape3D_01n6w")

[node name="River 2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 3.46547, 0, 0, -15.1903)

[node name="Area3D" type="Area3D" parent="Obstacles/River 2"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 2/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/River 2"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 2"]
shape = SubResource("BoxShape3D_01n6w")

[node name="River 3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 3.46547, 0, 0, -35.3014)

[node name="Area3D" type="Area3D" parent="Obstacles/River 3"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 3/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/River 3"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 3"]
shape = SubResource("BoxShape3D_01n6w")

[node name="River 4" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 3.46547, 0.177471, 0.00146866, -41.6169)

[node name="Area3D" type="Area3D" parent="Obstacles/River 4"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 4/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/River 4"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 4"]
shape = SubResource("BoxShape3D_01n6w")

[node name="River 5" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 3.46547, -0.111006, 0.0111809, -48.0916)

[node name="Area3D" type="Area3D" parent="Obstacles/River 5"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 5/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/River 5"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/River 5"]
shape = SubResource("BoxShape3D_01n6w")

[node name="Road 1" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 4.4, 0, 0, -25)

[node name="Area3D" type="Area3D" parent="Obstacles/Road 1"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 1/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Road 1"]
material_override = ExtResource("13_4w45t")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 1"]
shape = SubResource("BoxShape3D_01n6w")

[node name="Car 1" parent="Obstacles" instance=ExtResource("16_01n6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62546, 1.34799, -24.8536)

[node name="Road 2" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 4.4, 0, 0, -59.5632)

[node name="Area3D" type="Area3D" parent="Obstacles/Road 2"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 2/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Road 2"]
material_override = ExtResource("13_4w45t")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 2"]
shape = SubResource("BoxShape3D_01n6w")

[node name="Car 2" parent="Obstacles" instance=ExtResource("16_01n6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62546, 1.34799, -59.4167)

[node name="Road 3" type="StaticBody3D" parent="Obstacles"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 4.4, 0, 0, -67.3324)

[node name="Area3D" type="Area3D" parent="Obstacles/Road 3"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 3/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Road 3"]
material_override = ExtResource("13_4w45t")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Road 3"]
shape = SubResource("BoxShape3D_01n6w")

[node name="Car 3" parent="Obstacles" instance=ExtResource("16_01n6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.62546, 1.34799, -67.186)

[node name="Alleyway" type="Node3D" parent="Obstacles"]

[node name="River" type="StaticBody3D" parent="Obstacles/Alleyway"]
transform = Transform3D(21.36, 0, 0, 0, 1, 0, 0, 0, 38.7964, -0.111006, 0.0111809, -108.759)

[node name="Area3D" type="Area3D" parent="Obstacles/Alleyway/River"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
script = ExtResource("13_r6p65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Alleyway/River/Area3D"]
shape = SubResource("BoxShape3D_r6p65")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Alleyway/River"]
material_override = ExtResource("14_r6p65")
mesh = SubResource("BoxMesh_si52b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Alleyway/River"]
shape = SubResource("BoxShape3D_01n6w")

[node name="Wall_Right" type="StaticBody3D" parent="Obstacles/Alleyway"]
transform = Transform3D(8.73287, 0, 0, 0, 11.4587, 0, 0, 0, 38.796, 5.34696, 3.06126, -108.461)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Alleyway/Wall_Right"]
shape = SubResource("BoxShape3D_si52b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Alleyway/Wall_Right"]
mesh = SubResource("BoxMesh_01n6w")
